<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnj.ont.model.services.MainAM">
      <AppModuleConfig name="1709B16DD96" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" DBconnection="java:comp/env/jdbc/Conn1DS" IsLazyLoadingTrue="true" JDBCName="Conn1" jbo.project="model.Model" BC4JConfigName="MainAMLocal" DeployPlatform="LOCAL" ApplicationName="mnj.ont.model.services.MainAM">
         <Database jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="Oracle"/>
         <Security AppModuleJndiName="mnj.ont.model.services.MainAM"/>
         <Tester FullProxyInterfaceName="mnj.ont.model.services.common.MainAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Conn1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
