<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PiQueryPG</property>
      <property
         name="page">/PiQueryPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PiQueryPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">120.29883</property>
      <property
         name="x">170.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">PiCreatePG</property>
      <property
         name="page">/PiCreatePG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PiCreatePG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.59766</property>
      <property
         name="x">426.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Go To Create</property>
      <property
         name="sdm:polyPoints">R46,211.0,116.44824,384.92554,112.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Back To Query</property>
      <property
         name="sdm:polyPoints">L54,385.0,119.74707,211.07445,123.44824,R54</property>
   </ControlFlowCase>
</SDM>
