<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.62.29"
   SeparateXMLFiles="true"
   PackageName="model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="mnj.ont.model.services.MainAM" />
      <Attr Name="_NamedConnection" Value="Conn1" />
   </DesignTime>
   <Containee
      Name="entities"
      ObjectType="JboPackage"
      PackageName="mnj.ont.model.entities" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="uiview"
      ObjectType="JboPackage"
      PackageName="mnj.ont.model.lov.views.uiview" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      ObjectType="JboPackage"
      PackageName="mnj.ont.model.lov.views" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="popup"
      ObjectType="JboPackage"
      PackageName="mnj.ont.model.popup" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="services"
      ObjectType="JboPackage"
      PackageName="mnj.ont.model.services" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="viewlinks"
      ObjectType="JboPackage"
      PackageName="mnj.ont.model.viewlinks" >
      <DesignTime>
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      ObjectType="JboPackage"
      PackageName="mnj.ont.model.views" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
