<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelTabbed id="pt1" styleClass="AFStretchWidth"
                        binding="#{SessionBean.mainPanelTab}">
          <af:showDetailItem text="All PI's" id="sdi1"
                             binding="#{SessionBean.allPiTab}">
            <af:panelGroupLayout layout="vertical" id="pgl1">
              <af:panelGroupLayout id="pgl2" layout="horizontal"
                                   inlineStyle="height:184px; width:856px;">
                <af:query id="qryId1" headerText="Search" disclosed="true"
                          value="#{bindings.ImpPiLinesVOCriteriaQuery.queryDescriptor}"
                          model="#{bindings.ImpPiLinesVOCriteriaQuery.queryModel}"
                          queryListener="#{bindings.ImpPiLinesVOCriteriaQuery.processQuery}"
                          queryOperationListener="#{bindings.ImpPiLinesVOCriteriaQuery.processQueryOperation}"
                          resultComponentId="::pc1:resId1"
                          inlineStyle="width:500px;"/>
                <af:spacer width="100" height="10" id="s1"/>
                <af:panelFormLayout id="pfl1"
                                    inlineStyle="height:57px; background-color:rgb(243,243,240); width:288px; border-color:rgb(198,198,198); border-style:solid; border-width:thin;"
                                    binding="#{ManagedBean.bbLCsearchForm}"
                                    visible="#{sessionScope.KeyFlag=='MD'?  'true': 'false'}">
                  <af:panelGroupLayout id="pgl3" layout="horizontal"
                                       inlineStyle="width:283.0px;">
                    <af:inputText label="PI No" id="it1"
                                  contentStyle="Width:160px"
                                  binding="#{ManagedBean.piNo}"/>
                    <af:commandButton text="Search" id="cb3"
                                      actionListener="#{ManagedBean.searchBBLCforPI}"
                                      partialSubmit="true"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl4"
                                       inlineStyle="width:283px; height:29px;">
                    <af:outputLabel value="BBLC No" id="ol1"/>
                    <af:outputText id="ot12"
                                   binding="#{ManagedBean.bblcNoAgainstPi}"
                                   partialTriggers="cb3"
                                   inlineStyle="font-size:small; border-color:rgb(247,247,247); border-style:solid; border-width:thin;"
                                   styleClass="Width:200px"/>
                  </af:panelGroupLayout>
                </af:panelFormLayout>
              </af:panelGroupLayout>
              <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t1">
                    <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                      text="Create"
                                      disabled="#{!bindings.CreateInsert.enabled}"
                                      id="cb1" action="Go To Create"/>
                    <af:commandButton actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                      text="Edit"
                                      disabled="#{!bindings.setCurrentRowWithKey.enabled}"
                                      id="cb2" action="Go To Create"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.ImpPiLines1.collectionModel}"
                          var="row" rows="#{bindings.ImpPiLines1.rangeSize}"
                          emptyText="#{bindings.ImpPiLines1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.ImpPiLines1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.ImpPiLinesVOCriteriaQuery.queryDescriptor}"
                          queryListener="#{bindings.ImpPiLinesVOCriteriaQuery.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.ImpPiLines1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.ImpPiLines1.collectionModel.makeCurrent}"
                          rowSelection="single" id="resId1" width="100%"
                          partialTriggers="::cb1 ::cb2">
                  <af:column sortProperty="PiDocNumber" filterable="true"
                             sortable="true" headerText="Document Number"
                             id="resId1c8" align="center"
                             filterFeatures="caseInsensitive" width="60">
                    <af:outputText value="#{row.PiDocNumber}" id="ot8">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ImpPiLines1.hints.PiDocNumber.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="Version Number" id="c1"
                             sortProperty="VersionNumber" filterable="true"
                             sortable="true" align="center"
                             filterFeatures="caseInsensitive" width="45">
                    <af:outputText value="#{row.VersionNumber}" id="ot2">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ImpPiLines1.hints.VersionNumber.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="Version Date" id="c2"
                             sortProperty="VersionDate" sortable="true"
                             filterable="true" align="center"
                             filterFeatures="caseInsensitive" width="70">
                    <af:outputText value="#{row.VersionDate}" id="ot3">
                      <af:convertDateTime pattern="#{bindings.ImpPiLines1.hints.VersionDate.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="Organization Name" id="c3"
                             align="center" sortProperty="OrgName"
                             sortable="true" filterable="true"
                             filterFeatures="caseInsensitive">
                    <af:outputText value="#{row.OrgName}" id="ot6"/>
                  </af:column>
                  <af:column headerText="Supplier" id="c4" align="center"
                             sortProperty="Supplier" sortable="true"
                             filterable="true" filterFeatures="caseInsensitive">
                    <af:outputText value="#{row.Supplier}" id="ot9"/>
                  </af:column>
                  <af:column sortProperty="PiNo" filterable="true"
                             sortable="true" headerText="PI Number"
                             id="resId1c1" align="center"
                             filterFeatures="caseInsensitive" width="160">
                    <af:outputText value="#{row.PiNo}" id="ot7"/>
                  </af:column>
                  <af:column sortProperty="PiDate" filterable="true"
                             sortable="true" headerText="PI Date" id="resId1c2"
                             align="center" filterFeatures="caseInsensitive"
                             width="80">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.PiDate}"
                                    id="id2"/>
                    </f:facet>
                    <af:outputText value="#{row.PiDate}" id="ot5">
                      <af:convertDateTime pattern="#{bindings.ImpPiLines1.hints.PiDate.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Currency" filterable="true"
                             sortable="true" headerText="Currency" id="resId1c3"
                             align="center" filterFeatures="caseInsensitive"
                             width="60">
                    <af:outputText value="#{row.Currency}" id="ot4"/>
                  </af:column>
                  <af:column sortProperty="TotalValue" filterable="true"
                             sortable="true" headerText="Total Value"
                             id="resId1c4" align="center"
                             filterFeatures="caseInsensitive" width="90">
                    <af:outputText value="#{row.TotalValue}" id="ot1">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ImpPiLines1.hints.TotalValue.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="Created By" id="c5"
                             sortProperty="CreatedByName" filterable="true"
                             sortable="true" align="center"
                             filterFeatures="caseInsensitive" width="90">
                    <af:outputText value="#{row.CreatedByName}" id="ot10"/>
                  </af:column>
                  <af:column headerText="Creation Date" id="c6"
                             sortProperty="CreationDate" filterable="true"
                             sortable="true" align="center"
                             filterFeatures="caseInsensitive" width="75">
                    <af:outputText value="#{row.CreationDate}" id="ot11">
                      <af:convertDateTime pattern="#{bindings.ImpPiLines1.hints.CreationDate.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="Spo No" id="c10" width="220"
                             align="center" sortable="true" filterable="true"
                             sortProperty="SpoNos"
                             filterFeatures="caseInsensitive">
                    <af:inputText value="#{row.bindings.SpoNos.inputValue}"
                                  label="#{bindings.ImpPiLines1.hints.SpoNos.label}"
                                  required="#{bindings.ImpPiLines1.hints.SpoNos.mandatory}"
                                  columns="#{bindings.ImpPiLines1.hints.SpoNos.displayWidth}"
                                  maximumLength="#{bindings.ImpPiLines1.hints.SpoNos.precision}"
                                  shortDesc="#{bindings.ImpPiLines1.hints.SpoNos.tooltip}"
                                  id="it4" readOnly="true">
                      <f:validator binding="#{row.bindings.SpoNos.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="BBLC No" id="c7" align="center"
                             filterable="true" sortable="true"
                             sortProperty="BblcNo" width="110"
                             filterFeatures="caseInsensitive"
                             visible="#{sessionScope.KeyFlag=='MD'? 'true':'false'}"
                             inlineStyle="background-color:rgb(211,213,255); font-size:small;">
                    <af:outputText value="#{row.BblcNo}" id="ot13"/>
                  </af:column>
                  <af:column headerText="SPO Buyer" id="c8" align="center"
                             sortable="true" filterable="true"
                             sortProperty="SpoBuyer"
                             filterFeatures="caseInsensitive"
                             inlineStyle="background-color:rgb(211,213,255); font-size:small;"
                             visible="#{sessionScope.KeyFlag=='MD'? 'true':'false'}"
                             width="80">
                    <af:inputText value="#{row.bindings.SpoBuyer.inputValue}"
                                  label="#{bindings.ImpPiLines1.hints.SpoBuyer.label}"
                                  required="#{bindings.ImpPiLines1.hints.SpoBuyer.mandatory}"
                                  columns="#{bindings.ImpPiLines1.hints.SpoBuyer.displayWidth}"
                                  maximumLength="#{bindings.ImpPiLines1.hints.SpoBuyer.precision}"
                                  shortDesc="#{bindings.ImpPiLines1.hints.SpoBuyer.tooltip}"
                                  id="it2" readOnly="true">
                      <f:validator binding="#{row.bindings.SpoBuyer.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="SPO Season" id="c9" align="center"
                             sortable="true" filterable="true"
                             filterFeatures="caseInsensitive"
                             sortProperty="SpoSeason"
                             inlineStyle="background-color:rgb(211,213,255); font-size:small;"
                             visible="#{sessionScope.KeyFlag=='MD'? 'true':'false'}"
                             width="80">
                    <af:inputText value="#{row.bindings.SpoSeason.inputValue}"
                                  label="#{bindings.ImpPiLines1.hints.SpoSeason.label}"
                                  required="#{bindings.ImpPiLines1.hints.SpoSeason.mandatory}"
                                  columns="#{bindings.ImpPiLines1.hints.SpoSeason.displayWidth}"
                                  maximumLength="#{bindings.ImpPiLines1.hints.SpoSeason.precision}"
                                  shortDesc="#{bindings.ImpPiLines1.hints.SpoSeason.tooltip}"
                                  id="it3" readOnly="true">
                      <f:validator binding="#{row.bindings.SpoSeason.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:showDetailItem>
          <af:showDetailItem text="Outstanding PI's" id="sdi2"
                             binding="#{SessionBean.outstandingPiTab}"
                             icon="#{sessionScope.KeyFlag=='MD'? 'true':'false'}"
                             rendered="true">
            <af:panelGroupLayout layout="vertical" id="pgl5">
              <af:query id="qryId2" headerText="Search" disclosed="true"
                        value="#{bindings.ImpPiLinesVOCriteriaQuery1.queryDescriptor}"
                        model="#{bindings.ImpPiLinesVOCriteriaQuery1.queryModel}"
                        queryListener="#{bindings.ImpPiLinesVOCriteriaQuery1.processQuery}"
                        queryOperationListener="#{bindings.ImpPiLinesVOCriteriaQuery1.processQueryOperation}"
                        resultComponentId="::pc2:resId2"/>
              <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t2">
                    <af:commandButton text="Details" id="cb4"
                                      rendered="true" action="Go To Create"
                                      actionListener="#{ManagedBean.setCurrentPiRow}"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.ImpPiLinesVOEx1.collectionModel}"
                          var="row" rows="#{bindings.ImpPiLinesVOEx1.rangeSize}"
                          emptyText="#{bindings.ImpPiLinesVOEx1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.ImpPiLinesVOEx1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.ImpPiLinesVOCriteriaQuery1.queryDescriptor}"
                          queryListener="#{bindings.ImpPiLinesVOCriteriaQuery1.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.ImpPiLinesVOEx1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.ImpPiLinesVOEx1.collectionModel.makeCurrent}"
                          rowSelection="single" id="resId2">
                  <af:column sortProperty="PiDocNumber" filterable="true"
                             sortable="true"
                             headerText=" Doc Number"
                             id="resId2c1" align="center" width="50">
                    <af:outputText value="#{row.PiDocNumber}" id="ot17">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ImpPiLinesVOEx1.hints.PiDocNumber.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="VersionNumber" filterable="true"
                             sortable="true"
                             headerText="Version Number"
                             id="resId2c2" align="center" width="50">
                    <af:outputText value="#{row.VersionNumber}" id="ot22">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ImpPiLinesVOEx1.hints.VersionNumber.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="VersionDate" filterable="true"
                             sortable="true"
                             headerText="Version Date "
                             id="resId2c3" align="center">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.VersionDate}"
                                    id="id1"/>
                    </f:facet>
                    <af:outputText value="#{row.VersionDate}" id="ot26">
                      <af:convertDateTime pattern="#{bindings.ImpPiLinesVOEx1.hints.VersionDate.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="Received Date" id="c11" align="center"
                             sortable="true" filterable="true"
                             sortProperty="ReceivingDelay" width="90">
                    <af:outputText value="#{row.ReceivedDate}" id="ot28">
                      <af:convertDateTime pattern="#{bindings.ImpPiLinesVOEx1.hints.ReceivedDate.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="Receiving Delay"
                             id="c12" align="center" sortable="true"
                             filterable="true" sortProperty="ReceivingDelay"
                             width="40">
                    <af:outputText value="#{row.ReceivingDelay}" id="ot29">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ImpPiLinesVOEx1.hints.ReceivingDelay.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="LC Entering Date"
                             id="c13" align="center" sortable="true"
                             filterable="true" sortProperty="LcEnteringDate"
                             width="90">
                    <af:outputText value="#{row.LcEnteringDate}" id="ot30">
                      <af:convertDateTime pattern="#{bindings.ImpPiLinesVOEx1.hints.LcEnteringDate.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="LC Entering Dealy"
                             id="c14" width="40" align="center" sortable="true"
                             filterable="true" sortProperty="LcEntering Dealy">
                    <af:outputText value="#{row.LcEnteringDealy}" id="ot31">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ImpPiLinesVOEx1.hints.LcEnteringDealy.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="OrgName" filterable="true"
                             sortable="true"
                             headerText="Org Name"
                             id="resId2c4" align="center" width="100">
                    <af:outputText value="#{row.OrgName}" id="ot15"/>
                  </af:column>
                  <af:column sortProperty="PiNo" filterable="true"
                             sortable="true"
                             headerText="PI No"
                             id="resId2c5" align="center" width="180">
                    <af:outputText value="#{row.PiNo}" id="ot19"/>
                  </af:column>
                  <af:column sortProperty="TotalValue" filterable="true"
                             sortable="true"
                             headerText="Total Value"
                             id="resId2c6" align="center" width="70">
                    <af:outputText value="#{row.TotalValue}" id="ot20">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ImpPiLinesVOEx1.hints.TotalValue.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="PiDate" filterable="true"
                             sortable="true"
                             headerText="PI Date"
                             id="resId2c7" align="center">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.PiDate}"
                                    id="id3"/>
                    </f:facet>
                    <af:outputText value="#{row.PiDate}" id="ot21">
                      <af:convertDateTime pattern="#{bindings.ImpPiLinesVOEx1.hints.PiDate.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Currency" filterable="true"
                             sortable="true"
                             headerText="#{bindings.ImpPiLinesVOEx1.hints.Currency.label}"
                             id="resId2c8" align="center" width="60">
                    <af:outputText value="#{row.Currency}" id="ot27"/>
                  </af:column>
                  <af:column sortProperty="CreatedByName" filterable="true"
                             sortable="true"
                             headerText="Created By Name"
                             id="resId2c9" align="center">
                    <af:outputText value="#{row.CreatedByName}" id="ot24"/>
                  </af:column>
                  <af:column sortProperty="CreationDate" filterable="true"
                             sortable="true"
                             headerText="Creation Date"
                             id="resId2c10" align="center">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.CreationDate}"
                                    id="id4"/>
                    </f:facet>
                    <af:outputText value="#{row.CreationDate}" id="ot18">
                      <af:convertDateTime pattern="#{bindings.ImpPiLinesVOEx1.hints.CreationDate.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="SpoNos" filterable="true"
                             sortable="true"
                             headerText="Spo Nos"
                             id="resId2c11" align="center">
                    <af:outputText value="#{row.SpoNos}" id="ot16"/>
                  </af:column>
                  <af:column sortProperty="SpoBuyer" filterable="true"
                             sortable="true"
                             headerText="Spo Buyer"
                             id="resId2c12" align="center">
                    <af:outputText value="#{row.SpoBuyer}" id="ot14"/>
                  </af:column>
                  <af:column sortProperty="SpoSeason" filterable="true"
                             sortable="true"
                             headerText="Spo Season"
                             id="resId2c13" align="center">
                    <af:outputText value="#{row.SpoSeason}" id="ot23"/>
                  </af:column>
                  <af:column sortProperty="Supplier" filterable="true"
                             sortable="true"
                             headerText="Supplier"
                             id="resId2c14" align="center">
                    <af:outputText value="#{row.Supplier}" id="ot25"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:showDetailItem>
        </af:panelTabbed>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
